@media screen and (max-width: 1000px) {
    .card-body .cities {
      grid-template-columns: repeat(3, 1fr);
    }
    .main{
      position: relative;
      top: 6.8vw;
    }
  }
  
  @media screen and (max-width: 700px) {
    .card-body .city-temp {
      font-size: 3rem;
    }
    
    .card-body {
      margin-top: 20px;
    }
    
  
    .card-body .cities {
      grid-template-columns: repeat(2, 1fr);
    }
    .main{
      position: relative;
      top: 10vw;
    }
    #home{
      font-size: 3vw;
    }
  }

  @media screen and (max-width: 550px){
    .d-flex{
      width: 55%;
      height: 45%;
    }
  }
  
  @media screen and (max-width: 500px) {
    .card-body .cities {
      grid-template-columns: repeat(1, 1fr);
    }
    .main{
      position: relative;
      top: 14vw;
    }
    #home{
      font-size: 4vw;
    }
  }
  